{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "buying-brochure.gl.joinmc.link",
          "assigned_srv": "buying-brochure.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "562a41ed-c3a8-4b80-9122-826ca7df9c50",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10821,
          "port_start": 10820,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-19T00:04:58.455839Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c6eeb204-8c5e-4dc2-ba65-51b7d9c44356",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "62498335-fda7-4c3a-93f2-3ec19e343459",
          "agent_name": "from-key-edb1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
