{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "las-examine.gl.joinmc.link",
          "assigned_srv": "las-examine.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "df338bdc-f967-47a3-82fb-06c05432f3e1",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3868,
          "port_start": 3867,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-15T04:09:36.914068Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "15665b5b-4b52-426c-a28a-3dbadba0cd3b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9fbb9a26-4212-4557-b848-5b86ba081128",
          "agent_name": "from-key-f1b4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
