{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "song-showtimes.gl.joinmc.link",
          "assigned_srv": "song-showtimes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2085bca1-b9bd-4a2e-975d-47fdfef9b7be",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53653,
          "port_start": 53652,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-25T06:38:04.173765Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8cc00f2c-655b-4a79-9e49-de542538a299",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1774a199-c8a7-4f09-b532-f8b0fb51bbdf",
          "agent_name": "from-key-4bcd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
